# flutter_jailbreak_detection

./: pubspec.yaml
android/: build.gradle  settings.gradle
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
