plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

group 'appmire.be.flutterjailbreakdetection'
version '1.0-SNAPSHOT'

android {
    namespace project.group
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation 'com.scottyab:rootbeer-lib:0.1.1'
}
